<!DOCTYPE html>
<html>
<head>
<title>All Me</title>
<link rel="icon" type="image/x-icon" href="images/GrayECLogoNew.png">
<style>
.topnav {
  overflow: hidden;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  }

/* Style the links inside the navigation bar */
.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  }

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
  }

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #191970;
  color: white;
  }
  
/*// specific CSS for your menu
div.topnav.active a { 
	color: #FF0000; 
	} 
	
 more general CSS
topnav.active a { 
	color: #FF0000; 
	}*/

body {
  background-image: url('images/GoFish.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  }
  
 p {
  display: block;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 50%;
  margin-right: 10%;
}

</style>
<script>

</script>

	<div class="topnav">
		<a href="CSResume2023.pdf" target="_blank">Resume</a>
		<a class="active" href="about.html">About</a>
		<a href="contact.html">Contact</a>
		<a href="works.html">Works</a>
		<a href="mlgraycs.html">Home</a>
	</div>
    
</head>

<body>.
<h1 style="margin-left:64%">I Found Me</h1>
<p>My name is Michael Gray and I was born and raised in Houston Texas. I graduated 
from Westfield High School in 2004, and soon after joined the United States Army. 
While in the army I went to the war in Iraq twice, once in 2006, and again in 2008. After my 
second tour to Iraq I left the military and began to persue my career in computer 
science at the University of Mary Hardin-Baylor. I've always known that I loved math and 
computers, but my time in college showed me how to put them together in a powerful way.
</p>


</body>
</html>