<!DOCTYPE html>
<html>
<head>
<title>Reach Out</title>
<link rel="icon" type="image/x-icon" href="images/GrayECLogoNew.png">
<style>
.topnav {
  overflow: hidden;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  }

/* Style the links inside the navigation bar */
.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  }

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
  }

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #191970;
  color: white;
  }
  
/*// specific CSS for your menu
div.topnav.active a { 
	color: #FF0000; 
	} 
	
 more general CSS
topnav.active a { 
	color: #FF0000; 
	}*/

body {
  background-image: url('images/CallMe.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  }

</style>
<script>

</script>
	<div class="topnav">
		<a href="about.html">About</a>
		<a class="active" href="contact.html">Contact</a>
		<a href="works.html">Works</a>
		<a href="mlgraycs.html">Home</a>
	</div>
    
</head>

<body>
<h1 style="margin-top: 17%; margin-left: 52%; font-size: 50px;">Are You Thirsty <br>For More!!!</h1>
<p style="margin-left: 54%;">Email: <a href="mailto: mlgray@mail.umhb.edu">mlgray@mail.umhb.edu</a><br> 
Media: <a href="https://www.linkedin.com/in/mikecs/" target="_blank">LinkedIn</a> 
<a href="https://www.facebook.com/michael.gray.758" target="_blank">Facebook</a></p>

</body>
</html>