<!DOCTYPE html>
<html>
<head>
<title>Lets Get to Work</title>
<link rel="icon" type="image/x-icon" href="images/GrayECLogoNew.png">
<style>
.topnav {
  overflow: hidden;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  }

/* Style the links inside the navigation bar */
.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  }

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
  }

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #191970;
  color: white;
  }
  
/*// specific CSS for your menu
div.topnav.active a { 
	color: #FF0000; 
	} 
	
 more general CSS
topnav.active a { 
	color: #FF0000; 
	}*/

body {
  background-image: url('images/ProgramHere.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  }
  
table, th, td {
  border: 1px solid white;
}

h1, h2{
	color: red;
	font-family:Courier New ;
	font-size:84px;
	text-align:center;
	
}

</style>
<script>

</script>
	<div class="topnav">
		<a href="about.html">About</a>
		<a href="contact.html">Contact</a>
		<a class="active" href="works.html">Works</a>
		<a href="mlgraycs.html">Home</a>
	</div>
    
</head>

<body>

<!-- <table>
  <tr>
    <th>WebSite</th>
    <th>Database Development</th>
    <th>Software Development</th>
  </tr>
  <tr>
    <td><a href="https://github.com/Bigpac2000/MathKids" target="_blank">Math Kids<a/></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>
<table>
  <tr>
    <td>
		<a href="https://github.com/Bigpac2000/MathKids" target="_blank">
			<img src="images/MathKids.jpg" />Math Kids
		</a>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
 </table>
 -->

<div><h1>Currently Under Construction</h1></div>
<div><h2>Y'all Come Back Now!! <br> Ya Hear!!</h2></div>




</body>
</html>